{
  "name": "horizonbienetre.fr",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "react-email": "4.0.16",
    "terser": "^5.41.0",
    "tsx": "^4.19.4"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build:emails": "tsx backend/emails/preview-email.jsx",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:emails && npm run build:frontend && npm run build:backend && shx cp backend/.env.production build/backend/.env",
    "clean": "shx rm -rf build",
    "prod": "set NODE_ENV=production && set ISPRODLOCAL=true && node ./backend/src/server.js"
  },
  "dependencies": {
    "@react-email/components": "0.0.41",
    "@react-email/render": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "nodemailer": "^7.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shx": "^0.4.0"
  }
}
